<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Instagram</title>
</head>

<body>
    <div class="imagens">
        <img src="img/celular.png" class="img-celular">
        <img src="img/insta1.png" class="img-insta">
        <img src="img/insta2.png" class="img-insta img-2">
    </div>

    <div class="container">
        <img src="img/insta-logo.png">

        <input placeholder="Telefone, nome de usuário ou email" type="text">
        <input placeholder="Senha" type="password">

        <button class="my-button">Entrar</button>

        <a class="facebook">Entrar com o Facebook</a>
        <a class="esqueceu-senha">Esqueceu a senha ?</a>
    </div>

</body>
<script>
    let imagem = document.querySelector(".img-2")

    setInterval(() => {

        if (imagem.style.opacity == 0) {
            imagem.style.opacity = 1
        } else {
            imagem.style.opacity = 0
        }


    }, 3000)


</script>

</html>