<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Fp Sellection</title>
</head>

<body>
    <header>
        <img src="assets/logo.png" alt="Logo Site">
        <nav>
            <ul>
                <li>Home</li>
                <li>Carros</li>
                <li>Fale Com Nosco</li>
            </ul>
        </nav>
    </header>

    <section class="container">
        <div class="list">
            <div class="item active">
                <div class="car-image">
                    <img src="assets/1.png" alt="Imagem Carro">
                </div>
                <div class="content">
                    <p class="car-information">Marca:</p>
                    <h2>Porsche</h2>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ullam
                        accusamus debitis necessitatibus officia cum quos veritatis iusto voluptate. Impedit nam dicta
                        aut accusantium officiis ea sed aperiam vitae itaque.</p>
                    <button class="information">SAIBA MAIS</button>
                </div>
            </div>
            <div class="item">
                <div class="car-image">
                    <img src="assets/2.png" alt="Imagem Carro">
                </div>
                <div class="content">
                    <p class="car-information">Marca:</p>
                    <h2>Ferrari</h2>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ullam
                        accusamus debitis necessitatibus officia cum quos veritatis iusto voluptate. Impedit nam dicta
                        aut accusantium officiis ea sed aperiam vitae itaque.</p>
                    <button class="information">SAIBA MAIS</button>
                </div>
            </div>
            <div class="item">
                <div class="car-image">
                    <img src="assets/3.png" alt="Imagem Carro">
                </div>
                <div class="content">
                    <p class="car-information">Marca:</p>
                    <h2>Lamborghini</h2>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ullam
                        accusamus debitis necessitatibus officia cum quos veritatis iusto voluptate. Impedit nam dicta
                        aut accusantium officiis ea sed aperiam vitae itaque.</p>
                    <button class="information">SAIBA MAIS</button>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><img src="assets/arrow.png" alt="Imagem Seta Esquerda"></button>
            <button id="next"><img src="assets/arrow.png" alt="Imagem Seta Direita"></button>
        </div>
        <div class="indicators">
            <div class="number">01</div>
            <ul>
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>